ACCOUNT_SID=ACXXXXX
ACCOUNT_SECRET=XXXXXX

# Find your workspace SID here: https://www.twilio.com/console/taskrouter/dashboard
TASKROUTER_WORKSPACE_SID=WSXXXXX

# Find the "Everyone" task queue sid here: https://www.twilio.com/console/taskrouter/workspaces/<TASKROUTER_WORKSPACE_SID>/taskqueues
EVERYONE_TASKQUEUE_SID=WQXXXXX

# Configure after running workflowSetup
DIRECT_INBOUND_DIAL_WORKFLOW_SID=WWXXXXX

# Find the Voice task channel sid here: https://www.twilio.com/console/taskrouter/workspaces/<TASKROUTER_WORKSPACE_SID>/task-channels
VOICE_TASK_CHANNEL_SID=TCXXXXX